{
  "name": "flask_agri_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kjgl77/datav-vue3": "^1.7.4",
    "@types/three": "^0.177.0",
    "axios": "^1.9.0",
    "cesium": "^1.130.0",
    "element-plus": "^2.9.11",
    "pinia": "^3.0.2",
    "three": "^0.177.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.89.1",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^6.3.5",
    "vite-plugin-cesium": "^1.2.23",
    "vue-tsc": "^2.2.8"
  }
}
